<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.student.StudentDashboardActivity">

    <LinearLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:paddingHorizontal="@dimen/padding_small"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_primary">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/padding_normal"
            android:text="@string/student"
            android:textSize="@dimen/_18ssp"
            android:textColor="@color/white"
            android:layout_gravity="center|start"
            />
        <ImageView
            android:id="@+id/iv_logout"
            style="@style/RippleEffect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_logout"
            android:padding="@dimen/padding_normal"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_normal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_small">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_account" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:text="Name:"
                            android:textSize="@dimen/text_size_normal"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_name"
                            style="@style/SingleLineTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="@{studnet.name}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_bigger"
                            tools:text="xyz" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginVertical="@dimen/margin_small"
                        android:background="#22AAAAAA"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:text="Father Name:"
                            android:textSize="@dimen/text_size_normal"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_father"
                            style="@style/SingleLineTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="@{studnet.name}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_bigger"
                            tools:text="xyz" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginVertical="@dimen/margin_small"
                        android:background="#22AAAAAA"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:text="Roll No.:"
                            android:textSize="@dimen/text_size_normal"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_roll_number"
                            style="@style/SingleLineTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="@{studnet.rollNumber}"
                            android:textColor="@color/black"

                            android:textSize="@dimen/text_size_bigger"
                            tools:text="xyz" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginVertical="@dimen/margin_small"
                        android:background="#22AAAAAA"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:text="Department:"
                            android:textSize="@dimen/text_size_normal"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_department"
                            style="@style/SingleLineTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="@{studnet.department}"
                            android:textColor="@color/black"

                            android:textSize="@dimen/text_size_bigger"
                            tools:text="xyz" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginVertical="@dimen/margin_small"
                        android:background="#22AAAAAA"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:text="Batch:"
                            android:textSize="@dimen/text_size_normal"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_batch"
                            style="@style/SingleLineTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="@{studnet.department}"
                            android:textColor="@color/black"

                            android:textSize="@dimen/text_size_bigger"
                            tools:text="xyz" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginVertical="@dimen/margin_small"
                        android:background="#22AAAAAA"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:text="Current Address:"
                            android:textSize="@dimen/text_size_normal"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_c_address"
                            style="@style/SingleLineTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="@{studnet.department}"
                            android:textColor="@color/black"

                            android:textSize="@dimen/text_size_bigger"
                            tools:text="xyz" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginVertical="@dimen/margin_small"
                        android:background="#22AAAAAA"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:text="Permanent Address:"
                            android:textSize="@dimen/text_size_normal"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_p_address"
                            style="@style/SingleLineTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="@{studnet.department}"
                            android:textColor="@color/black"

                            android:textSize="@dimen/text_size_bigger"
                            tools:text="xyz" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginVertical="@dimen/margin_small"
                        android:background="#22AAAAAA"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:text="Contact Number:"
                            android:textSize="@dimen/text_size_normal"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_contact_number"
                            style="@style/SingleLineTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="@{studnet.department}"
                            android:textColor="@color/black"

                            android:textSize="@dimen/text_size_bigger"
                            tools:text="xyz" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginVertical="@dimen/margin_small"
                        android:background="#22AAAAAA"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:text="Email:"
                            android:textSize="@dimen/text_size_normal"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_email"
                            style="@style/SingleLineTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="@{studnet.department}"
                            android:textColor="@color/black"

                            android:textSize="@dimen/text_size_bigger"
                            tools:text="xyz" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginVertical="@dimen/margin_small"
                        android:background="#22AAAAAA"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:text="Gender:"
                            android:textSize="@dimen/text_size_normal"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_gender"
                            style="@style/SingleLineTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="@{studnet.department}"
                            android:textColor="@color/black"

                            android:textSize="@dimen/text_size_bigger"
                            tools:text="xyz" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginVertical="@dimen/margin_small"
                        android:background="#22AAAAAA"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:text="D-O-B:"
                            android:textSize="@dimen/text_size_normal"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_dob"
                            style="@style/SingleLineTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="@{studnet.department}"
                            android:textColor="@color/black"

                            android:textSize="@dimen/text_size_bigger"
                            tools:text="xyz" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginHorizontal="@dimen/margin_normal"
                android:layout_marginVertical="@dimen/margin_normal"
                android:background="#22AAAAAA"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Track Your Buss"
                android:onClick="goToTrackingBussOnRoute"
                android:id="@+id/btn_track"
                android:padding="@dimen/padding_normal"
                android:textSize="@dimen/text_size_normal"
                android:layout_marginHorizontal="@dimen/margin_normal"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit Fee Online"
                android:onClick="submitFeeOnline"
                android:id="@+id/btn_submit_fee_online"
                android:padding="@dimen/padding_normal"
                android:layout_marginHorizontal="@dimen/margin_normal"
                android:textSize="@dimen/text_size_normal"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>